{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "stdio.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/josegonzalezlopez/MakefileProjects/TestVSC/bin",
            "binaryPath": "/Users/josegonzalezlopez/MakefileProjects/TestVSC/bin/APP",
            "binaryArgs": []
        }
    ]
}